<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SetController.cs">
    <Files>
      <File FileName="Assets/Scripts/SetController.cs" Line="97" Column="25" />
      <File FileName="Assets/Scripts/GameController.cs" Line="229" Column="2" />
      <File FileName="Assets/Scripts/AnimalAssetManager.cs" Line="24" Column="1" />
      <File FileName="Assets/Scripts/Animal.cs" Line="14" Column="1" />
      <File FileName="Assets/Scripts/Mover.cs" Line="61" Column="3" />
      <File FileName="Assets/Scripts/Movement.cs" Line="66" Column="1" />
      <File FileName="Assets/Scripts/AnimalDef.cs" Line="6" Column="2" />
      <File FileName="Assets/Scripts/AnimalQueue.cs" Line="42" Column="65" />
      <File FileName="Assets/Scripts/Scaler.cs" Line="44" Column="3" />
      <File FileName="Assets/Scripts/DragAndDrop.cs" Line="17" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>