<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameController.cs">
    <Files>
      <File FileName="Assets/Scripts/SetController.cs" Line="44" Column="30" />
      <File FileName="Assets/Scripts/GameController.cs" Line="27" Column="22" />
      <File FileName="Assets/Scripts/AnimalAssetManager.cs" Line="48" Column="33" />
      <File FileName="Assets/Scripts/Animal.cs" Line="14" Column="1" />
      <File FileName="Assets/Scripts/Mover.cs" Line="8" Column="1" />
      <File FileName="Assets/Scripts/Movement.cs" Line="66" Column="1" />
      <File FileName="Assets/Scripts/AnimalDef.cs" Line="6" Column="2" />
      <File FileName="Assets/Scripts/AnimalQueue.cs" Line="19" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>